<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    color:blue;
   margin-left:35%;
    
}
        .first
        {
            height: 500px;
            width:1000px;
            background-color: bisque;
            border-radius: 12px;
            padding:12px;
            text-align:center;
            margin-left:7%;
            margin-top:30px;
        }
        .second
        {
            display: flex;

        }input{
            height:30px;
            width:400px;
            color:blue;
            background-color:yellow;
            border-radius:5px;
           margin-left: 150px;

text-align: center;
        }
        button{
            height:30px;
            width:100px;
            color:blue;
            background-color:yellow;
            border-radius:12px;
            margin-left: 12px;

        }
        h2{
            margin-top:20px;
            color:red;
        }
    </style>
</head>
<body>
   <h1>ChatBot</h1>
   <div class="first">
    <h2>Hello I'm your Ayurveda Chatbot,and I'm here to help you</h2>
    <div class="second">
    <input type="search" placeholder="search here"id='ipt'>
    <button>See results</button>
</div>
    <h2 id="h2">
      
    </h2>
   </div>
   <script src="first.js"></script>
</body>
</html>
